<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/yahoofavicon.png"
      type="image/x-icon"
    />
    <title>Yahoo Arama - Web Arama</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .image img{
            margin-bottom: 20px;

        }
        .searchbar input{
            width: 566px;
            height: 50px;
            border: 0.1px solid #0F69FF ;
            padding: 10px;
        }
        .mic{
            position: relative;
            left: -40px;
            top: 10px;
        }
        .mic:hover{
            
            cursor: pointer;
            filter: brightness(80%);
        }
        .glass{
            position: relative;
            left: -23px;
            top: 21px;
            width: 78px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            
        }
        .glass:hover{
            cursor: pointer;
            filter: brightness(70%);
            
            
            
            
        }

        .footer{
            position: absolute;
            bottom: 25px;
            left: 35%;
        }
        .footer li{
            list-style: none;
            float: left;
            margin: 10px;
            font-size: 0.8rem;
            color: rgba(0,0,0,.8);
            }
        .footer a {
            text-decoration: none;
            color: darkblue;
        }
        .footer a:hover{
            text-decoration: underline;
        }


    </style>
  </head>
  <body>
    <div>
      <div class="main">
        <div class="image"><img src="./images/yahoo.png" alt=""></div>
        <div class="searchbar"><input type="search" name="searchbar" id="searchbar"><img class="mic" src="./images/mic.png" alt="" title="Sesle ara"><img class="glass" src="./images/glass.png" alt="" title="Web'de ara"></div>
      </div>
      <div class="footer">
          <ul>
              <li style="font-size: 0.9rem;">Yahoo</li>
              <li><a href="index.html">Yardım</a></li>
              <li><a href="index.html">Gizlilik</a><b style="color: #0F69FF;"> (Güncellenmiş)</b></li>
              <li><a href="index.html">Koşullar</a><b style="color: #0F69FF;"> (Güncellenmiş)</b></li>
              <li>Reklam Verin</li>
              
          </ul>
      </div>
    </div>
  </body>
</html>
